2
8192

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:  1212416
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     8292

Total number of variables............................:   409700
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      100
                     variables with only upper bounds:        0
Total number of equality constraints.................:   409600
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.8209002e-03 1.00e+00 5.94e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0082426e+00 4.44e-16 2.78e-17  -1.0 1.00e+00    -  1.00e+00 1.00e+00h  1
   2  1.0077810e+00 4.44e-16 2.06e-18  -2.5 8.16e-02    -  1.00e+00 1.00e+00f  1
   3  1.0068671e+00 3.33e-16 1.08e-19  -3.8 1.69e-01    -  1.00e+00 1.00e+00f  1
   4  1.0007574e+00 4.44e-16 9.11e-06  -5.7 1.75e+00    -  7.40e-01 1.00e+00f  1
   5  1.0000431e+00 3.33e-16 1.08e-19  -5.7 6.63e-01    -  1.00e+00 1.00e+00f  1
   6  1.0000003e+00 3.33e-16 2.38e-07  -8.6 1.90e-01    -  9.37e-01 1.00e+00f  1
   7  1.0000000e+00 3.33e-16 1.08e-19  -8.6 1.76e-02    -  1.00e+00 1.00e+00h  1
   8  1.0000000e+00 3.33e-16 1.08e-19  -9.0 1.73e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   9.9999999961886377e-01    9.9999999961886377e-01
Dual infeasibility......:   1.0842021724855044e-19    1.0842021724855044e-19
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0977993905350146e-10    9.0977993905350146e-10
Overall NLP error.......:   9.0977993905350146e-10    9.0977993905350146e-10


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 132.288

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.48 s (941.95ms)   6.93 s (769.47ms)         9
       nlp_g  |  20.57 s (  2.29 s)   7.19 s (798.46ms)         9
  nlp_grad_f  |  29.76 s (  2.71 s)  28.30 s (  2.57 s)        11
  nlp_hess_l  |  50.19 s (  6.27 s)  39.80 s (  4.98 s)         8
   nlp_jac_g  |  45.41 s (  4.54 s)  43.90 s (  4.39 s)        10
       total  | 178.13 s (178.13 s) 134.88 s (134.88 s)         1
