
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:     1529
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      736

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        0
Total number of equality constraints.................:      250
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7082776e+01 0.00e+00 1.93e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5535504e+01 6.01e+00 2.73e-01  -1.7 1.10e+02    -  6.49e-01 1.00e+00f  1
   2  2.4623325e+01 5.35e+00 5.65e-03  -1.7 1.37e+02    -  9.08e-01 1.00e+00h  1
   3  2.4239142e+01 6.80e+00 2.03e-03  -1.7 1.81e+02    -  1.00e+00 1.00e+00h  1
   4  2.4331617e+01 3.66e-01 1.34e-04  -1.7 6.11e+01    -  1.00e+00 1.00e+00h  1
   5  2.4200458e+01 2.14e+00 6.12e-04  -2.5 1.12e+02    -  1.00e+00 1.00e+00h  1
   6  2.4202214e+01 6.35e-01 8.57e-05  -2.5 6.91e+01    -  1.00e+00 1.00e+00h  1
   7  2.4203917e+01 2.43e-02 1.38e-06  -2.5 1.42e+01    -  1.00e+00 1.00e+00h  1
   8  2.4185876e+01 5.98e-01 7.59e-05  -3.8 6.47e+01    -  1.00e+00 1.00e+00h  1
   9  2.4187214e+01 1.47e-01 6.56e-06  -3.8 3.34e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4187381e+01 1.49e-02 3.91e-07  -3.8 1.02e+01    -  1.00e+00 1.00e+00h  1
  11  2.4187389e+01 2.88e-04 4.88e-09  -3.8 1.33e+00    -  1.00e+00 1.00e+00h  1
  12  2.4186642e+01 3.65e-02 1.68e-06  -5.7 1.58e+01    -  1.00e+00 1.00e+00h  1
  13  2.4186681e+01 7.15e-03 8.26e-08  -5.7 6.52e+00    -  1.00e+00 1.00e+00h  1
  14  2.4186686e+01 1.13e-03 1.05e-09  -5.7 2.39e+00    -  1.00e+00 1.00e+00h  1
  15  2.4186687e+01 1.08e-04 4.35e-11  -5.7 6.86e-01    -  1.00e+00 1.00e+00h  1
  16  2.4186687e+01 2.28e-06 4.83e-13  -5.7 9.44e-02    -  1.00e+00 1.00e+00h  1
  17  2.4186680e+01 2.72e-04 7.68e-10  -8.6 1.15e+00    -  1.00e+00 1.00e+00h  1
  18  2.4186680e+01 3.98e-05 7.04e-12  -8.6 3.88e-01    -  1.00e+00 1.00e+00h  1
  19  2.4186680e+01 5.97e-06 3.99e-13  -8.6 1.42e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4186680e+01 9.24e-07 4.32e-14  -8.6 5.52e-02    -  1.00e+00 1.00e+00h  1
  21  2.4186680e+01 1.23e-07 5.47e-15  -8.6 2.02e-02    -  1.00e+00 1.00e+00h  1
  22  2.4186680e+01 4.49e-09 2.08e-16  -8.6 3.85e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   2.4186680384629938e+01    2.4186680384629938e+01
Dual infeasibility......:   2.0816681711721685e-16    2.0816681711721685e-16
Constraint violation....:   1.3613273464267734e-09    4.4919943320564926e-09
Variable bound violation:   4.7235974021120342e-09    4.7235974021120342e-09
Complementarity.........:   2.5352175629270247e-09    2.5352175629270247e-09
Overall NLP error.......:   2.5352175629270247e-09    4.4919943320564926e-09


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 22
Total seconds in IPOPT                               = 0.902

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  23.18ms (  1.01ms)  23.19ms (  1.01ms)        23
       nlp_g  |  23.75ms (  1.03ms)  23.98ms (  1.04ms)        23
  nlp_grad_f  |  90.69ms (  3.63ms)  90.76ms (  3.63ms)        25
  nlp_hess_l  | 493.00ms ( 22.41ms) 494.57ms ( 22.48ms)        22
   nlp_jac_g  | 234.59ms (  9.77ms) 235.96ms (  9.83ms)        24
       total  | 932.38ms (932.38ms) 948.59ms (948.59ms)         1
